{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 11,
	"gpu_window_buffer": "true",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"numix_folder_icons": true,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"spell_check": false,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
